CODENAME=bltg
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/bltgd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17127}
GIT_URL=https://github.com/Block-Logic-Technology-Group/bltg.git
SCVERSION="2.0.0.0"
NETWORK_BASE_TAG="2018"
